# Project_UTNGolMundial

./: Project_UTNGolMundial.slnx
Project_UTNGolMundial/: MiApi.UTNGolMundial.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project_UTNGolMundial/Controllers/: AuditoriasController.cs  AuthController.cs  EstadisticasController.cs  FasesController.cs  GruposController.cs  PartidosController.cs  RolesController.cs  SedesController.cs  SeleccionesController.cs  UsuariosController.cs
Project_UTNGolMundial/DTOs/: CalendarioPartidoDto.cs  EstadisticaSeleccionDto.cs  LoginDto.cs  NotificacionResultadoDto.cs  RegistrarResultadoDto.cs  TablaPosicionDto.cs  UsuarioDto.cs
Project_UTNGolMundial/Data/: MiApiUTNGolMundialContext.cs
Project_UTNGolMundial/Migrations/: 20260705045136_V01.Designer.cs  20260706000302_V01.Designer.cs  20260706000302_V01.cs  20260706003615_V01.Designer.cs  20260706003615_V01.cs  20260721025114_V01.Designer.cs  20260721025114_V01.cs  20260721213827_GolesNullableYEliminada.Designer.cs  20260721213827_GolesNullableYEliminada.cs  20260723040756_HacerGrupoCodigoNullable.Designer.cs  20260723040756_HacerGrupoCodigoNullable.cs  MiApiUTNGolMundialContextModelSnapshot.cs
Project_UTNGolMundial/Services/: EstadisticasService.cs  IEstadisticasService.cs  IPartidoResultadoService.cs  ITorneoValidacionService.cs  IUtnGolCoinClient.cs  PartidoResultadoService.cs  TorneoValidacionService.cs  UtnGolCoinClient.cs
UTNGolMundial.Consumer/: CRUD.cs  IUtnGolCoinClient.cs  NotificacionResultadoDto.cs  UTNGolMundial.Consumer.csproj  UtnGolCoinClient.cs
UTNGolMundial.Modelos/: Auditoria.cs  Fase.cs  Grupo.cs  Partido.cs  Rol.cs  Sede.cs  Seleccion.cs  Usuario.cs
UTNGolMundial.Test/: Program.cs  UTNGolMundial.Test.csproj
