<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTNGolMundial.Consumer\UTNGolMundial.Consumer.csproj" />
    <ProjectReference Include="..\UTNGolMundial.Modelos\UTNGolMundial.Modelos.csproj" />
  </ItemGroup>

</Project>
